{
    "name": "@tsparticles/website",
    "version": "3.0.0",
    "private": true,
    "description": "tsParticles Website (VitePress)",
    "main": "docs/index.md",
    "type": "module",
    "scripts": {
        "postinstall": "node ./scripts/fix-palette-types.mjs",
        "docs:assets": "node ./scripts/sync-public-assets.mjs",
        "dev": "pnpm run docs:assets && vitepress dev docs --host",
        "docs:build": "pnpm run docs:assets && vitepress build docs",
        "docs:preview": "vitepress preview docs --host",
        "build": "pnpm run docs:build",
        "lint": "prettier --check \"docs/**/*.{md,ts,css}\"",
        "lint:fix": "prettier --write \"docs/**/*.{md,ts,css}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsparticles/website.git"
    },
    "author": "Matteo Bruni <matteo.bruni@me.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tsparticles/website/issues"
    },
    "homepage": "https://particles.js.org",
    "dependencies": {
        "@tsparticles/configs": "4.0.0-beta.11",
        "@tsparticles/all": "4.0.0-beta.11",
        "@tsparticles/engine": "4.0.0-beta.11",
        "@tsparticles/slim": "4.0.0-beta.11",
        "@tsparticles/palette-acid-pair": "4.0.0-beta.0",
        "@tsparticles/palette-aurora-borealis": "4.0.0-beta.0",
        "@tsparticles/palette-autumn-leaves": "4.0.0-beta.0",
        "@tsparticles/palette-bioluminescence": "4.0.0-beta.0",
        "@tsparticles/palette-blood-and-gore": "4.0.0-beta.0",
        "@tsparticles/palette-bokeh-cold": "4.0.0-beta.0",
        "@tsparticles/palette-bokeh-gold": "4.0.0-beta.0",
        "@tsparticles/palette-bokeh-pastel": "4.0.0-beta.0",
        "@tsparticles/palette-bullet-hit": "4.0.0-beta.0",
        "@tsparticles/palette-candlelight": "4.0.0-beta.0",
        "@tsparticles/palette-caustics": "4.0.0-beta.0",
        "@tsparticles/palette-cherry-blossom": "4.0.0-beta.0",
        "@tsparticles/palette-cmy-secondaries": "4.0.0-beta.0",
        "@tsparticles/palette-colored-smoke-amber": "4.0.0-beta.12",
        "@tsparticles/palette-colored-smoke-blue": "4.0.0-beta.0",
        "@tsparticles/palette-colored-smoke-green": "4.0.0-beta.0",
        "@tsparticles/palette-colored-smoke-magenta": "4.0.0-beta.0",
        "@tsparticles/palette-colored-smoke-orange": "4.0.0-beta.0",
        "@tsparticles/palette-colored-smoke-purple": "4.0.0-beta.0",
        "@tsparticles/palette-colored-smoke-rainbow": "4.0.0-beta.0",
        "@tsparticles/palette-colored-smoke-red": "4.0.0-beta.12",
        "@tsparticles/palette-colored-smoke-teal": "4.0.0-beta.0",
        "@tsparticles/palette-confetti": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-gold": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-monochrome-blue": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-monochrome-green": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-monochrome-pink": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-monochrome-purple": "4.0.0-beta.12",
        "@tsparticles/palette-confetti-monochrome-red": "4.0.0-beta.12",
        "@tsparticles/palette-confetti-neon": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-pastel": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-patriotic": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-rainbow": "4.0.0-beta.0",
        "@tsparticles/palette-confetti-winter": "4.0.0-beta.0",
        "@tsparticles/palette-cosmic-radiation": "4.0.0-beta.0",
        "@tsparticles/palette-crt-phosphor": "4.0.0-beta.0",
        "@tsparticles/palette-dandelion-seeds": "4.0.0-beta.0",
        "@tsparticles/palette-dark-matter": "4.0.0-beta.0",
        "@tsparticles/palette-deep-ocean": "4.0.0-beta.0",
        "@tsparticles/palette-desert-sand": "4.0.0-beta.0",
        "@tsparticles/palette-duality-blue-yellow": "4.0.0-beta.0",
        "@tsparticles/palette-duality-green-magenta": "4.0.0-beta.0",
        "@tsparticles/palette-duality-red-cyan": "4.0.0-beta.0",
        "@tsparticles/palette-dust-haze": "4.0.0-beta.0",
        "@tsparticles/palette-earthy-nature": "4.0.0-beta.0",
        "@tsparticles/palette-embers-and-ash": "4.0.0-beta.0",
        "@tsparticles/palette-explosion-debris": "4.0.0-beta.0",
        "@tsparticles/palette-fairy-dust": "4.0.0-beta.0",
        "@tsparticles/palette-fire": "4.0.0-beta.0",
        "@tsparticles/palette-apple": "4.0.0-beta.12",
        "@tsparticles/palette-apple-green": "4.0.0-beta.12",
        "@tsparticles/palette-apple-red": "4.0.0-beta.12",
        "@tsparticles/palette-avocado": "4.0.0-beta.12",
        "@tsparticles/palette-bell-peppers": "4.0.0-beta.12",
        "@tsparticles/palette-berries": "4.0.0-beta.12",
        "@tsparticles/palette-cherry": "4.0.0-beta.12",
        "@tsparticles/palette-citrus-twist": "4.0.0-beta.12",
        "@tsparticles/palette-gingerbread-house": "4.0.0-beta.12",
        "@tsparticles/palette-grapes": "4.0.0-beta.12",
        "@tsparticles/palette-iris": "4.0.0-beta.12",
        "@tsparticles/palette-macaron": "4.0.0-beta.12",
        "@tsparticles/palette-melon": "4.0.0-beta.12",
        "@tsparticles/palette-mermaid": "4.0.0-beta.12",
        "@tsparticles/palette-pineapple": "4.0.0-beta.12",
        "@tsparticles/palette-pizza": "4.0.0-beta.12",
        "@tsparticles/palette-sakura": "4.0.0-beta.12",
        "@tsparticles/palette-salad": "4.0.0-beta.12",
        "@tsparticles/palette-spice-rack": "4.0.0-beta.12",
        "@tsparticles/palette-steak": "4.0.0-beta.12",
        "@tsparticles/palette-sushi": "4.0.0-beta.12",
        "@tsparticles/palette-tropical-fruits": "4.0.0-beta.12",
        "@tsparticles/palette-unicorn": "4.0.0-beta.12",
        "@tsparticles/palette-watermelon": "4.0.0-beta.12",
        "@tsparticles/palette-fire-seed": "4.0.0-beta.0",
        "@tsparticles/palette-fireflies": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-blue": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-blue-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-copper": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-copper-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-gold": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-gold-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-green": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-green-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-ice": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-ice-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-multicolor": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-multicolor-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-neon": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-neon-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-pastel": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-pastel-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-purple": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-purple-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-rainbow": "4.0.0-beta.12",
        "@tsparticles/palette-fireworks-rainbow-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-red": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-red-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-silver": "4.0.0-beta.0",
        "@tsparticles/palette-fireworks-silver-stroke": "4.0.0-beta.0",
        "@tsparticles/palette-foam-and-bubbles": "4.0.0-beta.0",
        "@tsparticles/palette-fog-coastal": "4.0.0-beta.0",
        "@tsparticles/palette-fog-morning": "4.0.0-beta.0",
        "@tsparticles/palette-forest-canopy": "4.0.0-beta.0",
        "@tsparticles/palette-full-fire-gradient": "4.0.0-beta.0",
        "@tsparticles/palette-full-spectrum": "4.0.0-beta.0",
        "@tsparticles/palette-galaxy-dust": "4.0.0-beta.0",
        "@tsparticles/palette-glass-burst": "4.0.0-beta.0",
        "@tsparticles/palette-glitch": "4.0.0-beta.0",
        "@tsparticles/palette-heat-duality": "4.0.0-beta.0",
        "@tsparticles/palette-heat-haze": "4.0.0-beta.0",
        "@tsparticles/palette-hologram": "4.0.0-beta.0",
        "@tsparticles/palette-holographic-shimmer": "4.0.0-beta.0",
        "@tsparticles/palette-holy-light": "4.0.0-beta.0",
        "@tsparticles/palette-ice-magic": "4.0.0-beta.0",
        "@tsparticles/palette-ice-triad": "4.0.0-beta.0",
        "@tsparticles/palette-ink-in-water": "4.0.0-beta.0",
        "@tsparticles/palette-lagoon": "4.0.0-beta.12",
        "@tsparticles/palette-jellyfish-glow": "4.0.0-beta.0",
        "@tsparticles/palette-laser-scatter": "4.0.0-beta.0",
        "@tsparticles/palette-lava-lamp": "4.0.0-beta.0",
        "@tsparticles/palette-lens-flare-dust": "4.0.0-beta.0",
        "@tsparticles/palette-lightning": "4.0.0-beta.0",
        "@tsparticles/palette-lofi-warm": "4.0.0-beta.0",
        "@tsparticles/palette-matrix-rain": "4.0.0-beta.0",
        "@tsparticles/palette-metal-sparks": "4.0.0-beta.0",
        "@tsparticles/palette-meteor-impact": "4.0.0-beta.0",
        "@tsparticles/palette-molten-metal": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-blues": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-brown": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-cyan": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-gold": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-greens": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-noir": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-oranges": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-pinks": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-purples": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-reds": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-silver": "4.0.0-beta.12",
        "@tsparticles/palette-monochrome-teal": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-white": "4.0.0-beta.0",
        "@tsparticles/palette-monochrome-yellows": "4.0.0-beta.0",
        "@tsparticles/palette-mud-and-dirt": "4.0.0-beta.0",
        "@tsparticles/palette-nebula": "4.0.0-beta.12",
        "@tsparticles/palette-neon-city": "4.0.0-beta.0",
        "@tsparticles/palette-network-nodes": "4.0.0-beta.0",
        "@tsparticles/palette-nuclear-glow": "4.0.0-beta.0",
        "@tsparticles/palette-oil-slick": "4.0.0-beta.0",
        "@tsparticles/palette-okabe-ito-accessible": "4.0.0-beta.0",
        "@tsparticles/palette-pastel-cool": "4.0.0-beta.0",
        "@tsparticles/palette-pastel-dream": "4.0.0-beta.0",
        "@tsparticles/palette-pastel-mint": "4.0.0-beta.0",
        "@tsparticles/palette-pastel-sunset": "4.0.0-beta.0",
        "@tsparticles/palette-pastel-warm": "4.0.0-beta.0",
        "@tsparticles/palette-plasma-arc": "4.0.0-beta.0",
        "@tsparticles/palette-poison-and-venom": "4.0.0-beta.0",
        "@tsparticles/palette-pollen-and-spores": "4.0.0-beta.0",
        "@tsparticles/palette-portal": "4.0.0-beta.0",
        "@tsparticles/palette-prism-scatter": "4.0.0-beta.0",
        "@tsparticles/palette-prism-spectrum": "4.0.0-beta.0",
        "@tsparticles/palette-pulsar": "4.0.0-beta.0",
        "@tsparticles/palette-rain": "4.0.0-beta.0",
        "@tsparticles/palette-rainbow": "4.0.0-beta.0",
        "@tsparticles/palette-rgb-primaries": "4.0.0-beta.0",
        "@tsparticles/palette-rising-bubbles": "4.0.0-beta.0",
        "@tsparticles/palette-rock-and-gravel": "4.0.0-beta.0",
        "@tsparticles/palette-rust-and-corrosion": "4.0.0-beta.0",
        "@tsparticles/palette-shockwave": "4.0.0-beta.0",
        "@tsparticles/palette-shockwave-blast": "4.0.0-beta.0",
        "@tsparticles/palette-skin-and-organic": "4.0.0-beta.0",
        "@tsparticles/palette-smoke-cold": "4.0.0-beta.0",
        "@tsparticles/palette-smoke-warm": "4.0.0-beta.0",
        "@tsparticles/palette-snowfall": "4.0.0-beta.0",
        "@tsparticles/palette-solar-wind": "4.0.0-beta.0",
        "@tsparticles/palette-splatter-dark": "4.0.0-beta.0",
        "@tsparticles/palette-spring-bloom": "4.0.0-beta.0",
        "@tsparticles/palette-sunrise-gold": "4.0.0-beta.0",
        "@tsparticles/palette-sunset-binary": "4.0.0-beta.0",
        "@tsparticles/palette-supernova": "4.0.0-beta.0",
        "@tsparticles/palette-thermal-map": "4.0.0-beta.0",
        "@tsparticles/palette-thunderstorm": "4.0.0-beta.0",
        "@tsparticles/palette-vaporwave": "4.0.0-beta.0",
        "@tsparticles/palette-vibrant": "4.0.0-beta.0",
        "@tsparticles/palette-vibrant-electric": "4.0.0-beta.0",
        "@tsparticles/palette-vibrant-neon": "4.0.0-beta.0",
        "@tsparticles/palette-vibrant-retro": "4.0.0-beta.0",
        "@tsparticles/palette-vibrant-tropical": "4.0.0-beta.0",
        "@tsparticles/palette-volcanic-ash": "4.0.0-beta.0",
        "@tsparticles/palette-water": "4.0.0-beta.0",
        "@tsparticles/palette-water-splash": "4.0.0-beta.0",
        "@tsparticles/preset-ambient": "4.0.0-beta.0",
        "@tsparticles/preset-big-circles": "4.0.0-beta.0",
        "@tsparticles/preset-bubbles": "4.0.0-beta.0",
        "@tsparticles/preset-confetti": "4.0.0-beta.0",
        "@tsparticles/preset-confetti-cannon": "4.0.0-beta.0",
        "@tsparticles/preset-confetti-explosions": "4.0.0-beta.0",
        "@tsparticles/preset-confetti-falling": "4.0.0-beta.0",
        "@tsparticles/preset-confetti-parade": "4.0.0-beta.0",
        "@tsparticles/preset-fire": "4.0.0-beta.0",
        "@tsparticles/preset-firefly": "4.0.0-beta.0",
        "@tsparticles/preset-fireworks": "4.0.0-beta.0",
        "@tsparticles/preset-fountain": "4.0.0-beta.0",
        "@tsparticles/preset-hyperspace": "4.0.0-beta.0",
        "@tsparticles/preset-links": "4.0.0-beta.0",
        "@tsparticles/preset-matrix": "4.0.0-beta.0",
        "@tsparticles/preset-sea-anemone": "4.0.0-beta.0",
        "@tsparticles/preset-snow": "4.0.0-beta.0",
        "@tsparticles/preset-squares": "4.0.0-beta.0",
        "@tsparticles/preset-stars": "4.0.0-beta.0",
        "@tsparticles/preset-triangles": "4.0.0-beta.0",
        "prettier": "^3.8.1",
        "vitepress": "^1.6.4"
    }
}
