{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "engine",
    "bundles/all",
    "bundles/basic",
    "bundles/confetti",
    "bundles/fireworks",
    "bundles/full",
    "bundles/particles",
    "bundles/pjs",
    "bundles/slim",
    "interactions/light",
    "interactions/external/attract",
    "interactions/external/bounce",
    "interactions/external/bubble",
    "interactions/external/cannon",
    "interactions/external/connect",
    "interactions/external/destroy",
    "interactions/external/drag",
    "interactions/external/grab",
    "interactions/external/parallax",
    "interactions/external/particle",
    "interactions/external/pause",
    "interactions/external/pop",
    "interactions/external/push",
    "interactions/external/remove",
    "interactions/external/repulse",
    "interactions/external/slow",
    "interactions/external/trail",
    "interactions/particles/attract",
    "interactions/particles/collisions",
    "interactions/particles/links",
    "interactions/particles/repulse",
    "paths/branches",
    "paths/brownian",
    "paths/curlNoise",
    "paths/curves",
    "paths/fractalNoise",
    "paths/grid",
    "paths/levy",
    "paths/perlinNoise",
    "paths/polygon",
    "paths/random",
    "paths/simplexNoise",
    "paths/spiral",
    "paths/svg",
    "paths/zigzag",
    "plugins/absorbers",
    "plugins/backgroundMask",
    "plugins/blend",
    "plugins/canvasMask",
    "plugins/emitters",
    "plugins/infection",
    "plugins/interactivity",
    "plugins/manualParticles",
    "plugins/motion",
    "plugins/move",
    "plugins/poisson",
    "plugins/polygonMask",
    "plugins/responsive",
    "plugins/sounds",
    "plugins/themes",
    "plugins/trail",
    "plugins/zoom",
    "plugins/colors/hex",
    "plugins/colors/hsl",
    "plugins/colors/hsv",
    "plugins/colors/hwb",
    "plugins/colors/lab",
    "plugins/colors/lch",
    "plugins/colors/named",
    "plugins/colors/oklab",
    "plugins/colors/oklch",
    "plugins/colors/rgb",
    "plugins/easings/back",
    "plugins/easings/bounce",
    "plugins/easings/circ",
    "plugins/easings/cubic",
    "plugins/easings/elastic",
    "plugins/easings/expo",
    "plugins/easings/gaussian",
    "plugins/easings/linear",
    "plugins/easings/quad",
    "plugins/easings/quart",
    "plugins/easings/quint",
    "plugins/easings/sigmoid",
    "plugins/easings/sine",
    "plugins/easings/smoothstep",
    "plugins/emittersShapes/canvas",
    "plugins/emittersShapes/circle",
    "plugins/emittersShapes/path",
    "plugins/emittersShapes/polygon",
    "plugins/emittersShapes/square",
    "plugins/exports/image",
    "plugins/exports/json",
    "plugins/exports/video",
    "shapes/arrow",
    "shapes/cards",
    "shapes/circle",
    "shapes/cog",
    "shapes/emoji",
    "shapes/heart",
    "shapes/image",
    "shapes/infinity",
    "shapes/line",
    "shapes/matrix",
    "shapes/path",
    "shapes/polygon",
    "shapes/rounded-polygon",
    "shapes/rounded-rect",
    "shapes/spiral",
    "shapes/square",
    "shapes/squircle",
    "shapes/star",
    "shapes/text",
    "updaters/destroy",
    "updaters/gradient",
    "updaters/life",
    "updaters/opacity",
    "updaters/orbit",
    "updaters/outModes",
    "updaters/paint",
    "updaters/roll",
    "updaters/rotate",
    "updaters/size",
    "updaters/tilt",
    "updaters/twinkle",
    "updaters/wobble",
    "effects/bubble",
    "effects/filter",
    "effects/particles",
    "effects/shadow",
    "effects/trail",
    "presets/ambient",
    "presets/bigCircles",
    "presets/bubbles",
    "presets/confetti",
    "presets/confettiCannon",
    "presets/confettiExplosions",
    "presets/confettiFalling",
    "presets/confettiParade",
    "presets/fire",
    "presets/firefly",
    "presets/fireworks",
    "presets/fountain",
    "presets/hyperspace",
    "presets/links",
    "presets/matrix",
    "presets/seaAnemone",
    "presets/snow",
    "presets/squares",
    "presets/stars",
    "presets/triangles"
  ],
  "entryPointStrategy": "packages",
  "name": "tsParticles",
  "includeVersion": true,
  "hideGenerator": true,
  "out": "websites/website/docs/docs",
  "docsRoot": "websites/website/docs",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme",
    "typedoc-plugin-google-ads",
    "typedoc-plugin-clarity",
    "typedoc-plugin-coverage",
    "typedoc-plugin-keywords",
    "typedoc-plugin-mdn-links"
  ],
  "hidePageHeader": true,
  "sanitizeComments": true,
  "entryFileName": "index.md",
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "collapsed": false,
    "pretty": true
  },
  "clarityId": "8q4bxin4tm",
  "googleAdsId": "ca-pub-6401284988946422",
  "keywords": [
    "html",
    "css",
    "javascript",
    "typescript",
    "particles",
    "js",
    "ts",
    "jsx",
    "tsx",
    "canvas",
    "confetti",
    "fireworks",
    "animations",
    "react",
    "vue",
    "angular",
    "svelte",
    "libraries",
    "how",
    "to",
    "create",
    "add"
  ],
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  }
}
